37188=Новый Афон, Абхазия
37178=Пицунда, Абхазия
37187=Гудаута, Абхазия
37172=Гагра, Абхазия
37189=Сухум, Абхазия
94610=Перт, Австралия
94774=Ньюкасл, Австралия
94120=Дарвин, Австралия
94866=Мельбурн, Австралия
94926=Канберра, Австралия
94287=Кэрнс, Австралия
94768=Сидней, Австралия
94578=Брисбен, Австралия
94675=Аделаида, Австралия
94326=Алис-Спрингс, Австралия
94294=Таунсвилл, Австралия
94975=Хобарт, Австралия
11204=Линц, Австрия
11190=Айзенштадт, Австрия
11110=Сан-Антон, Австрия
11111=Баден, Австрия
11144=Цель-Ам-Зе, Австрия
11143=Капрун, Австрия
11309=Лех, Австрия
11310=Ишгль, Австрия
11120=Инсбрук, Австрия
11125=Зельден, Австрия
11350=Зальцбург, Австрия
11036=Вена, Австрия
37864=Баку, Азербайджан
37895=Ханкенди (Степанакерт), Азербайджан
37735=Гянджа, Азербайджан
8512=Понта-Делгада, Азорские острова
8505=Орта, Азорские острова
8515=Вила-ду-Порту, Азорские острова
8501=Санта-Круш-даш-Флориш, Азорские острова
13615=Тирана, Албания
60369=Алжир, Алжир
60461=Оран, Алжир
78543=Шарлотта-Амалия, Американские Виргинские острова
78846=Ангилья, Ангилья
66160=Луанда, Ангола
7727=Энкамп, Андорра
7729=Аркалис, Андорра
7730=Эскальдес, Андорра
7731=Сольдеу, Андорра
7732=Пас-де-ла-Каса, Андорра
7733=Аринсал, Андорра
7734=Пал, Андорра
7735=Ордино, Андорра
7737=Андорра-ла-Велья, Андорра
89050=Беллинсгаузен, Антарктика
78862=Антигуа, Антигуа и Барбуда
87938=Ушуайя, Аргентина
87047=Сальта, Аргентина
87692=Мар-дель-Плата, Аргентина
87693=Мирамар, Аргентина
87344=Кордова, Аргентина
87765=Сан-Карлос-де-Барилоче, Аргентина
87097=Пуэрто-Игуасу, Аргентина
87582=Буэнос-Айрес, Аргентина
87903=Калафате, Аргентина
37792=Раздан, Армения
37789=Ереван, Армения
37686=Гюмри, Армения
78982=Ораньестад, Аруба
40948=Кабул, Афганистан
78073=Нассау, Багамские острова
8306=Майорка, Балеарские острова
8314=Менорка, Балеарские острова
8373=Ибица, Балеарские острова
41923=Дакка, Бангладеш
41992=Кокс-Базар, Бангладеш
41936=Джессор, Бангладеш
41907=Исхурди, Бангладеш
41943=Фени, Бангладеш
41978=Читтагонг, Бангладеш
41883=Богра, Бангладеш
41859=Рангпур, Бангладеш
41891=Силхет, Бангладеш
41950=Барисал, Бангладеш
78954=Барбадос, Барбадос
78955=Бриджтаун, Барбадос
41150=Бахрейн, Бахрейн
41151=Манама, Бахрейн
26643=Шарковщина, Беларусь
26753=Заславль, Беларусь
33027=Житковичи, Беларусь
26950=Октябрь, Беларусь
26006=Климовичи, Беларусь
26759=Борисов, Беларусь
26668=Сенно, Беларусь
26763=Орша, Беларусь
33036=Мозырь, Беларусь
33038=Василевичи, Беларусь
33041=Гомель, Беларусь
26002=Логойск, Беларусь
26003=Солигорск, Беларусь
26004=Светлогорск, Беларусь
26005=Слоним, Беларусь
26774=Горки, Беларусь
26007=Мосты, Беларусь
26008=Речица, Беларусь
26009=Браслав, Беларусь
26010=Кобрин, Беларусь
26779=Мстиславль, Беларусь
26012=Осиповичи, Беларусь
26013=Несвиж, Беларусь
26014=Дятлово, Беларусь
26015=Кричев, Беларусь
26887=Костюковичи, Беларусь
26657=Докшицы, Беларусь
26018=Дзержинск, Беларусь
26659=Лепель, Беларусь
26021=Быхов, Беларусь
26022=Крупки, Беларусь
26023=Белыничи, Беларусь
26024=Мядель, Беларусь
26025=Глубокое, Беларусь
26666=Витебск, Беларусь
26923=Волковыск, Беларусь
26653=Полоцк, Беларусь
26030=Новополоцк, Беларусь
26031=Плещеницы, Беларусь
26001=Молодечно, Беларусь
26929=Пружаны, Беларусь
26034=Жодино, Беларусь
26649=Нарочь, Беларусь
26974=Чечерск, Беларусь
26553=Миоры, Беларусь
26554=Верхнедвинск, Беларусь
26941=Барановичи, Беларусь
33106=Хойники, Беларусь
26016=Шклов, Беларусь
26947=Ганцевичи, Беларусь
26566=Езерище, Беларусь
26951=Слуцк, Беларусь
26825=Гродно, Беларусь
26955=Любань, Беларусь
26832=Лида, Беларусь
26961=Бобруйск, Беларусь
26017=Сморгонь, Беларусь
26032=Петриков, Беларусь
26836=Новогрудок, Беларусь
26766=Толочин, Беларусь
26966=Жлобин, Беларусь
26028=Туров, Беларусь
26938=Ивацевичи, Беларусь
26846=Столбцы, Беларусь
26749=Радошковичи, Беларусь
26850=Минск, Беларусь
33124=Брагин, Беларусь
26853=Березино, Беларусь
33105=Лельчицы, Беларусь
26834=Щучин, Беларусь
33001=Высокое, Беларусь
26855=Марьина Горка, Беларусь
26864=Кличев, Беларусь
26736=Ошмяны, Беларусь
26863=Могилев, Беларусь
33008=Брест, Беларусь
26033=Ушачи, Беларусь
33011=Дрогичин, Беларусь
26027=Рогачев, Беларусь
26745=Вилейка, Беларусь
33019=Пинск, Беларусь
26748=Воложин, Беларусь
26026=Поставы, Беларусь
26878=Славгород, Беларусь
78584=Белиз, Белиз
78582=Сан-Педро, Белиз
6433=Хасселт, Бельгия
6407=Остенде, Бельгия
6409=Брюгге, Бельгия
6446=Ватерлоо, Бельгия
6450=Антверпен, Бельгия
6451=Брюссель, Бельгия
6457=Льеж, Бельгия
6458=Бовшен, Бельгия
6431=Гент, Бельгия
65344=Котону, Бенин
78016=Сент-Джордж, Бермудские Острова
15744=Золотые Пески, Болгария
15745=Плевен, Болгария
15746=Сопот, Болгария
15625=Пловдив, Болгария
15628=Ивайловград, Болгария
15501=Новосело, Болгария
15502=Видин, Болгария
15533=Свиштов, Болгария
15505=Враца, Болгария
15507=Монтана, Болгария
15511=Лом, Болгария
15514=Оряхово, Болгария
15642=Элхово, Болгария
15525=Ловеч, Болгария
15655=Бургас, Болгария
15656=Солнечный Берег, Болгария
15657=Приморско, Болгария
15530=Велико-Тырново, Болгария
15661=Ахтополь, Болгария
15535=Русе, Болгария
15614=София, Болгария
15549=Разград, Болгария
15550=Силистра, Болгария
15552=Варна, Болгария
15561=Шабла, Болгария
15562=Калиакра, Болгария
15712=Сандански, Болгария
15714=Банско, Болгария
15725=Снежанка, Болгария
15613=Черни-Врых, Болгария
15600=Мургаш, Болгария
15601=Кюстендил, Болгария
15730=Кырджали, Болгария
15635=Чирпан, Болгария
15605=Дрогоман, Болгария
15743=Габрово, Болгария
15741=Свиленград, Болгария
15742=Албена, Болгария
15615=Мусала, Болгария
85201=Ла-Пас, Боливия
85202=Копакабана, Боливия
85283=Сукре, Боливия
85245=Санта-Крус, Боливия
85154=Тринидад, Боливия
14640=Ливно, Босния и Герцеговина
14654=Сараево, Босния и Герцеговина
68244=Габороне, Ботсвана
83746=Рио-Де-Жанейро, Бразилия
83780=Сан-Паулу, Бразилия
83378=Бразилиа, Бразилия
83827=Фос-ду-Игуасу, Бразилия
82332=Манаус, Бразилия
83229=Сальвадор, Бразилия
78550=Роуд-Таун, Британские Виргинские острова
96323=Куала-Белаит, Бруней
96315=Бандар-Сери-Бегаван, Бруней
65503=Уагадугу, Буркина-Фасо
64390=Бужумбура, Бурунди
42300=Тхимпху, Бутан
16235=Ватикан, Ватикан
3140=Глазго, Великобритания
3334=Манчестер, Великобритания
3016=Скапа, Великобритания
3772=Лондон, Великобритания
3917=Белфаст, Великобритания
3726=Бристоль, Великобритания
3091=Абердин, Великобритания
3534=Бирмингем, Великобритания
3827=Плимут, Великобритания
3160=Эдинбург, Великобритания
3929=Дерби, Великобритания
3930=Дувр, Великобритания
3931=Кембридж, Великобритания
3932=Ливерпуль, Великобритания
3933=Оксфорд, Великобритания
12836=Тата, Венгрия
12870=Эгер, Венгрия
12843=Будапешт, Венгрия
12882=Дебрецен, Венгрия
12982=Сегед, Венгрия
12920=Кестхей, Венгрия
12825=Папа, Венгрия
80421=Порламар (остров Маргарита), Венесуэла
80415=Каракас, Венесуэла
91765=Паго-Паго, Восточное Самоа
97390=Дили, Восточный Тимор
48900=Хошимин, Вьетнам
48914=Камау, Вьетнам
48916=Тхотю, о-в, Вьетнам
48917=Фукуок, Вьетнам
48918=Кондао, о-в, Вьетнам
48803=Лаокай, Вьетнам
48804=Сапа (Шапа), Вьетнам
48806=Шонла, Вьетнам
48808=Каобанг, Вьетнам
48820=Ханой, Вьетнам
48823=Намдинь, Вьетнам
48825=Хайфон, Вьетнам
48826=Фульен, Вьетнам
48830=Лангшон, Вьетнам
48839=Батьлонгви, о-в, Вьетнам
48840=Тханьхоа, Вьетнам
48845=Винь, Вьетнам
48848=Донгхой, Вьетнам
48852=Хюэ, Вьетнам
48855=Дананг, Вьетнам
48856=Хойан, Вьетнам
48870=Куиньон, Вьетнам
48877=Нячанг, Вьетнам
48887=Фантхьет, Вьетнам
48888=Далат, Вьетнам
64500=Либревиль, Габон
78439=Порт-о-Пренс, Гаити
81001=Джорджтаун, Гайана
61701=Банжул, Гамбия
65472=Аккра, Гана
78897=Пуэнт-а-Питр, Гваделупа
78894=Густавия, Гваделупа
78641=Гватемала Сити, Гватемала
78615=Флорес, Гватемала
61832=Конакри, Гвинея
61766=Бисау, Гвинея-Бисау
10379=Потсдам, Германия
10637=Франкфурт-на-Майне, Германия
10513=Кельн, Германия
10517=Бонн, Германия
10141=Гамбург, Германия
10400=Дюссельдорф, Германия
10410=Эссен, Германия
10170=Росток, Германия
10555=Веймар, Германия
10046=Киль, Германия
10763=Нюрнберг, Германия
10385=Берлин, Германия
10963=Гармиш-Партенкирхен, Германия
10338=Ганновер, Германия
10983=Карлштадт, Германия
10984=Баден-Баден, Германия
10471=Лейпциг, Германия
10734=Хайдельберг, Германия
10224=Бремен, Германия
10865=Мюнхен, Германия
10486=Дрезден, Германия
10238=Берген, Германия
8495=Гибралтар, Гибралтар
78720=Тегусигальпа, Гондурас
78958=Гренада, Гренада
4250=Нуук (Готхоб), Гренландия
16641=Керкира (Корфу), Греция
16614=Кастория, Греция
16748=Парос, Греция
16650=Лимнос, Греция
16716=Афины, Греция
16749=Родос, Греция
16623=Халкидики, Греция
16754=Ираклион, Греция
16755=Херсонисос, Греция
16758=Ретимно, Греция
16666=Салоники, Греция
37395=Кутаиси, Грузия
37484=Батуми, Грузия
37549=Тбилиси, Грузия
6120=Оденсе, Дания
6195=Варде, Дания
6180=Копенгаген, Дания
64210=Киншаса, Демократическая республика Конго
63125=Джибути, Джибути
78907=Розо, Доминика
78486=Санто-Доминго, Доминиканская Республика
62466=Сафага, Египет
62467=Марса-Алам, Египет
62405=Луксор, Египет
62462=Эль-Гуна, Египет
62414=Асуан, Египет
62419=Абу-Симбел, Египет
62452=Нувейба, Египет
62318=Александрия, Египет
62457=Таба, Египет
62463=Хургада, Египет
62460=Шарм-эль-Шейх, Египет
62461=Дахаб, Египет
62366=Каир, Египет
62453=Макади-Бэй, Египет
67665=Лусака, Замбия
67743=Ливингстон, Замбия
60033=Эль-Аюн, Западная Сахара
67761=Кариба, Зимбабве
67775=Хараре, Зимбабве
40192=Эйн-Бокек, Израиль
40290=Иерусалим, Израиль
40199=Эйлат, Израиль
40180=Тель-Авив, Израиль
40153=Цфат, Израиль
40155=Хайфа, Израиль
40156=Тверия, Израиль
40191=Беэр-Шева, Израиль
42369=Лакнау, Индия
42498=Бхагалпур, Индия
42886=Джхасугуда, Индия
42634=Бхудж, Индия
42123=Ганганагар, Индия
42754=Индаур, Индия
42895=Балешвар, Индия
43279=Ченнай (Мадрас), Индия
42840=Сурат, Индия
42131=Хисар, Индия
42260=Агра, Индия
42542=Удайпур, Индия
42647=Ахмадабад, Индия
42779=Пендра-Роуд, Индия
42909=Веравал, Индия
43295=Бангалор, Индия
43379=Тутикорин, Индия
42737=Раджкот, Индия
42667=Бхопал, Индия
43181=Виджаявада, Индия
42798=Джамшедпур, Индия
43057=Мумбай (Бомбей), Индия
42675=Джабалпур, Индия
42165=Биканер, Индия
43192=Гоа, Индия
42809=Калькутта, Индия
42559=Гуна, Индия
42435=Бармер, Индия
43205=Баллари, Индия
42182=Дели, Индия
42571=Сатна, Индия
42189=Барейли, Индия
42701=Ранчи, Индия
42452=Кота, Индия
43321=Коямпуттур, Индия
42328=Джайсалмер, Индия
42971=Бхубанешвар, Индия
42591=Гая, Индия
43360=Мадурай, Индия
43333=Порт Блэр, Индия
42492=Патна, Индия
42475=Аллахабад, Индия
42348=Джайпур, Индия
43373=Тривандрам, Индия
42479=Варанаси, Индия
43377=Канниякумари, Индия
42867=Нагпур, Индия
43128=Хайдарабад, Индия
42361=Гвалияр, Индия
42874=Райпур, Индия
42379=Горанкпур, Индия
42111=Дехра-Дун, Индия
96001=Банда-Ачех, Индонезия
97796=Коконау, Индонезия
96009=Лхоксемаве, Индонезия
97290=Энде, Индонезия
97682=Набире, Индонезия
96791=Джативанги, Индонезия
97028=Толитоли, Индонезия
97180=Уджунгпанданг, Индонезия
96925=Сангкапура, Индонезия
97438=Веда, Индонезия
96035=Медан, Индонезия
97700=Намлеа, Индонезия
96933=Сурабая, Индонезия
97192=Баубау, Индонезия
96559=Синтанг, Индонезия
96695=Катабару, Индонезия
97980=Мерауке, Индонезия
96837=Семаранг, Индонезия
96073=Сиболга, Индонезия
97229=Кута, Индонезия
97230=Денпасар (Бали), Индонезия
97231=Убуд, Индонезия
97232=Амед, Индонезия
96163=Паданг, Индонезия
97236=Санур, Индонезия
97237=Нуса-Дуа, Индонезия
96087=Батам, Индонезия
97240=Матарам, Индонезия
96607=Самаринда, Индонезия
96737=Серанг, Индонезия
96615=Кетапанг, Индонезия
96745=Джакарта, Индонезия
96751=Китеко, Индонезия
97270=Бима, Индонезия
97016=Битунг, Индонезия
96633=Баликпапан, Индонезия
97724=Амбон, Индонезия
96509=Таракан, Индонезия
40297=Петра, Иордания
40270=Амман, Иордания
40342=Акаба, Иордания
40689=Басра, Ирак
40650=Багдад, Ирак
40848=Шираз, Иран
40841=Керман, Иран
40754=Тегеран, Иран
40757=Семнан, Иран
3969=Дублин, Ирландия
3955=Корк, Ирландия
3965=Бирр, Ирландия
3961=Лимерик, Ирландия
4030=Рейкьявик, Исландия
8992=Коста-Брава, Испания
8961=Картахена, Испания
8226=Гвадалахара, Испания
8963=Марбелья, Испания
8420=Сьерра-Невада, Испания
8160=Сарагоса, Испания
8001=Ла-Корунья, Испания
8360=Аликанте, Испания
8361=Бенидорм, Испания
8482=Малага, Испания
8962=Коста-дель-Соль, Испания
8175=Коста-Дорада, Испания
8181=Барселона, Испания
8214=Эстепона, Испания
8410=Кордова, Испания
8284=Валенсия, Испания
8221=Мадрид, Испания
8391=Севилья, Испания
8117=Ла-Молина, Испания
16007=Ливиньо, Италия
16009=Бормио, Италия
16140=Болонья, Италия
16270=Бари, Италия
16531=Ольбия, Италия
16149=Римини, Италия
16410=Палермо, Италия
16155=Сан-Ремо, Италия
16158=Пиза, Италия
16032=Кортина-д'Ампеццо, Италия
16289=Неаполь, Италия
16294=Капри, Италия
16170=Флоренция, Италия
16171=Сиена, Италия
16560=Кальяри, Италия
16051=Курмайор, Италия
16052=Червиния, Италия
16054=Аоста, Италия
16059=Турин, Италия
16320=Бриндизи, Италия
16459=Катания, Италия
16076=Бергамо, Италия
16080=Милан, Италия
16090=Верона, Италия
16105=Венеция, Италия
16110=Триест, Италия
16111=Сестриере, Италия
16242=Рим, Италия
16120=Генуя, Италия
41480=Аден, Йемен
41404=Сана, Йемен
8589=Прая, Кабо-Верде
36870=Алматы, Казахстан
28679=Петропавловск, Казахстан
35849=Казалинск, Казахстан
28952=Костанай, Казахстан
35229=Актобе, Казахстан
35746=Аральск, Казахстан
35363=Аркалык, Казахстан
35108=Уральск, Казахстан
28966=Рузаевка, Казахстан
36778=Талдыкорган, Казахстан
38062=Кызылорда, Казахстан
36403=Усть-Каменогорск, Казахстан
38198=Туркестан, Казахстан
38328=Шымкент, Казахстан
35700=Атырау (Гурьев), Казахстан
35393=Темиртау, Казахстан
35394=Караганда, Казахстан
38341=Тараз, Казахстан
36428=Большенарымское, Казахстан
28879=Кокшетау, Казахстан
36177=Семей, Казахстан
36003=Павлодар, Казахстан
35796=Балхаш, Казахстан
35671=Жезказган (Джезказган), Казахстан
38111=Актау, Казахстан
35426=Темир, Казахстан
38001=Форт Шевченко, Казахстан
35188=Астана, Казахстан
78383=Джорджтаун, Каймановы острова
48983=Сиануквиль, Камбоджа
48966=Сием-Реап, Камбоджа
48991=Пномпень, Камбоджа
64950=Яунде, Камерун
71936=Йеллоунайф, Канада
71687=Вистлер, Канада
71945=Форт-Нельсон, Канада
71051=Сакс-Харбор, Канада
71700=Фредериктон, Канада
79001=Голден, Канада
71706=Шарлоттаун, Канада
71579=Виннипег, Канада
71964=Уайтхорс, Канада
71966=Доусон, Канада
71749=Тандер-Бей, Канада
71714=Квебек, Канада
71082=Алерт, Канада
71863=Реджайна, Канада
71866=Саскатун, Канада
71620=Кингстон, Канада
71877=Калгари, Канада
71624=Торонто, Канада
71627=Монреаль, Канада
71628=Оттава, Канада
71888=Джаспер, Канада
71907=Инукджуак, Канада
71892=Ванкувер, Канада
71902=Нейн, Канада
71906=Кууджуак, Канада
71395=Галифакс, Канада
71909=Икалуик, Канада
71912=Гиллам, Канада
71123=Эдмонтон, Канада
71926=Бейкер-Лейк, Канада
71799=Виктория, Канада
71801=Сент-Джонс, Канада
8212=Тенерифе, Канарские острова
60020=Санта-Крус, Канарские острова
41170=Доха, Катар
63820=Момбаса, Кения
63714=Накуру, Кения
63772=Ламу, Кения
63740=Найроби, Кения
17600=Пафос, Кипр
17602=Никосия, Кипр
17603=Айя-Напа, Кипр
17604=Протарас, Кипр
17608=Лимасол, Кипр
17609=Ларнака, Кипр
36934=Чолпон-Ата, Киргизия
38345=Талас, Киргизия
36974=Нарын, Киргизия
38353=Бишкек, Киргизия
36948=Каракол, Киргизия
38613=Джалал-Абад, Киргизия
36982=Тянь-Шань, Киргизия
38615=Ош, Киргизия
36927=Балыкчи (Иссык-Куль), Киргизия
91610=Байрики, Кирибати
55680=Гянтзе, Тибет, Китай
52866=Синин, пров. Цинхай, Китай
57731=Синань, пров. Гуандун, Китай
57494=Ухань, пров. Хубэй, Китай
54662=Далянь, пров. Ляонин, Китай
51463=Урумчи, Синьцзян-Уйгурский авт. р., Китай
50953=Харбин, пров. Хэйлунцзян, Китай
57687=Чанша, пров. Хунань, Китай
53772=Тайюань, пров. Шэньси, Китай
53698=Шицзячжуан, пров. Хэбэй, Китай
55597=Тсетанг, Тибет, Китай
57127=Ханьчжун, пров. Шаньси, Китай
58606=Наньчан, пров. Цзянси, Китай
55574=Жабдун, Тибет, Китай
59287=Гуанчжоу, пров. Гуандун, Китай
52889=Ланьчжоу, пров. Ганьсу, Китай
55578=Шигадзе, Тибет, Китай
57447=Эньши, пров. Хубэй, Китай
55591=Лхаса, Тибет, Китай
53149=Мандал, Вн. Монголия, Китай
54161=Чанчунь, пров. Цзилинь, Китай
55664=Тингри, Тибет, Китай
53923=Сифэнчжэнь, пров. Ганьсу, Китай
54308=Фэннин, пров. Хэбэй, Китай
59046=Лючжоу, Гуанси-Чжуанский авт. р., Китай
53543=Дуншэн, Вн. Монголия, Китай
58457=Ханчжоу, пров. Чжэцзян, Китай
51243=Карамай, Синьцзян-Уйгурский авт. р., Китай
59948=Санья, о-в Хайнань, Китай
59949=Дадунхай, Китай
53068=Эренхот, Вн. Монголия, Китай
57972=Чанчжоу, пров. Цзянсу, Китай
57516=Чунцин, пров. Сычуань, Китай
59758=Хайкоу, о-в Хайнань, Китай
54857=Циндао, пров. Шаньдун, Китай
50745=Цицикар, пров. Хэйлунцзян, Китай
50527=Хайлар, Вн. Монголия, Китай
59673=Чанхуань-Дао, Гонконг, Китай
56778=Куньмин, пров. Юньнань, Китай
53723=Яньчи, Нинся-Хуэйский авт. р., Китай
51573=Турфан, Синьцзян-Уйгурский авт. р., Китай
52418=Дуньхуан, пров. Ганьсу, Китай
54342=Шэньян, пров. Ляонин, Китай
54823=Цзинань, пров. Шаньдун, Китай
54602=Баодин, пров. Хэбэй, Китай
57036=Сиань, пров. Шаньси, Китай
45007=Гонконг, Китай
58321=Хэфэй, пров. Аньхой, Китай
52818=Голмуд, Тибет, Китай
45011=Тайпа (Данцзай-Дао), Макао, Китай
45012=Макао, Китай
53463=Хух-Хото, Вн. Монголия, Китай
57816=Гуйян, пров. Гуйчжоу, Китай
59431=Наньнин, Гуанси-Чжуанский авт. р., Китай
58357=Уси, пров. Цзянсу, Китай
54423=Чэндэ, пров. Хэбэй, Китай
58847=Фучжоу, пров. Фуцзянь, Китай
54497=Даньдун, пров. Ляонин, Китай
59950=Ялунвань, Китай
57957=Гуйлинь, Гуанси-Чжуанский авт. р., Китай
56294=Чэнду, пров. Сычуань, Китай
51431=Инин, Синьцзян-Уйгурский авт. р., Китай
45032=Та-Ку-Лин (Дагулин), Гонконг, Китай
55228=Шицюаньхэ, Тибет, Китай
45035=Лау-Фау-Шань (Люфушань), Гонконг, Китай
53614=Иньчуань, Нинся-Хуэйский авт. р., Китай
54511=Пекин, Китай
57072=Лоян, пров. Хэнань, Китай
51828=Хотан, Синьцзян-Уйгурский авт. р., Китай
59134=Сямынь, пров. Фуцзянь, Китай
58358=Сучжоу, пров. Цзянсу, Китай
56311=Байи, Тибет, Китай
58362=Шанхай, Китай
57083=Чжэнчжоу, пров. Хэнань, Китай
59644=Бейхай, Гуанси-Чжуанский авт. р., Китай
51709=Кашгар (Каши), Синьцзян-Уйгурский авт. р., Китай
58238=Нанкин, пров. Цзянсу, Китай
54527=Тяньцзинь, Китай
96996=Кокосовые острова (Килинг), Кокосовые острова
80222=Богота, Колумбия
67001=Морони, Коморские острова
78760=Пунтаренас, Коста-Рика
78762=Сан-Хосе, Коста-Рика
78767=Пуэрто-Лимон, Коста-Рика
78774=Либериа, Коста-Рика
78775=Остров Кокос, Коста-Рика
65578=Абиджан, Кот-д'Ивуар
78264=Сантьяго-де-Куба, Куба
78337=Тринидад, Куба
78229=Варадеро, Куба
78325=Гавана, Куба
40582=Эль-Кувейт, Кувейт
48930=Луангпрабанг, Лаос
48934=Пхонсаван, Лаос
48935=Сиенкхуанг, Лаос
48939=Ванг-Виенг, Лаос
48940=Вьентьян, Лаос
48952=Сараван, Лаос
48955=Паксе (пров. Чампасак), Лаос
26437=Ливаны, Латвия
26406=Лиепая, Латвия
26314=Вентспилс, Латвия
26446=Резекне, Латвия
26544=Даугавпилс, Латвия
26422=Рига, Латвия
26550=Краслава, Латвия
26423=Юрмала, Латвия
26335=Цесис, Латвия
68454=Масеру, Лесото
65602=Монровия, Либерия
40112=Баальбек, Ливан
40100=Бейрут, Ливан
40117=Кедры, Ливан
40103=Триполи, Ливан
62124=Себха, Ливия
62010=Триполи, Ливия
62052=Бенгази, Ливия
62103=Гадамес, Ливия
26629=Каунас, Литва
26729=Тракай, Литва
26730=Вильнюс, Литва
26603=Нида, Литва
26509=Клайпеда, Литва
26510=Паланга, Литва
26735=Друскининкай, Литва
26524=Шяуляй, Литва
6990=Вадуц, Лихтенштейн
6598=Шенген, Люксембург
6590=Люксембург, Люксембург
61995=Вакоас, Маврикий
61442=Нуакшот, Мавритания
67083=Антананариву, Мадагаскар
67005=Дзаудзи, Майотта
13586=Скопье, Македония
13492=Попова-Шапка, Македония
67586=Лилонгве, Малави
96421=Сибу, Малайзия
48647=Субанг, Малайзия
48648=Куала-Лумпур, Малайзия
96413=Кучинг, Малайзия
48657=Куантан, Малайзия
48601=Пенанг, Малайзия
48600=Лангкави, Малайзия
48665=Малакка, Малайзия
96477=Кудат, Малайзия
61291=Бамако, Мали
43555=Мале, Мальдивские острова
16597=Валлетта, Мальта
60101=Танжер, Марокко
60230=Марракеш, Марокко
60135=Рабат, Марокко
60141=Фес, Марокко
60155=Касабланка, Марокко
60252=Агадир, Марокко
91376=Маджуро, Маршалловы Острова
76225=Чиуауа, Мексика
76612=Гвадалахара, Мексика
76805=Акапулько, Мексика
76614=Пуэрто-Вальярта, Мексика
76680=Мехико, Мексика
76393=Монтеррей, Мексика
76654=Мансанильо, Мексика
76518=Сан-Лукас, Мексика
76595=Канкун, Мексика
76856=Танголунда, Мексика
60338=Мелилья, Мелилья
91348=Паликир, Микронезия
67341=Мапуту, Мозамбик
33828=Бендеры (Тигина), Молдова
33829=Тирасполь, Молдова
33678=Сороки, Молдова
33745=Бельцы, Молдова
33815=Кишинев, Молдова
33883=Комрат, Молдова
7736=Монте-Карло, Монако
7691=Монако, Монако
44259=Чойбалсан, Монголия
44292=Улан-Батор, Монголия
44373=Даландзадгад, Монголия
44232=Хутаг, Монголия
44304=Ундерхаан, Монголия
44212=Улаангом, Монголия
44341=Мандалговь, Монголия
44214=Улгий, Монголия
44218=Ховд, Монголия
44287=Баянхонгор, Монголия
44277=Алтай, Монголия
78898=Плимут, Монтсеррат
48080=Сандовай, Мьянма
48097=Янгон, Мьянма
48062=Ситуэ, Мьянма
48008=Мьичина, Мьянма
48042=Мандалай, Мьянма
48109=Кокосовые острова, Мьянма
48110=Мергуй, Мьянма
48077=Проме, Мьянма
48048=Баган, Мьянма
48053=Мейтхила, Мьянма
48078=Тауннгу, Мьянма
48074=Пьинмана, Мьянма
48094=Патейн, Мьянма
68110=Виндхук, Намибия
91530=Айво (Янгор), Науру
44416=Сургхет, Непал
44434=Покхара, Непал
44477=Дханкута, Непал
44438=Бхайрава, Непал
44454=Катманду, Непал
61052=Ниамей, Нигер
65201=Лагос, Нигерия
65125=Абуджа, Нигерия
78988=Виллемстад, Нидерландские Антильские острова
78990=Кралендейк, Нидерландские Антильские острова
6240=Амстердам, Нидерланды
6370=Эйндховен, Нидерланды
6344=Роттердам, Нидерланды
6380=Маастрихт, Нидерланды
6230=Де-Коог, Нидерланды
6330=Гаага, Нидерланды
6236=Берген-ан-Зее, Нидерланды
78741=Манагуа, Никарагуа
93781=Крайстчерч, Новая Зеландия
93110=Окленд, Новая Зеландия
93439=Веллингтон, Новая Зеландия
91592=Нумеа, Новая Каледония
1384=Осло, Норвегия
1089=Киркенес, Норвегия
1378=Лиллехаммер, Норвегия
1007=Ню-Олесунн, Норвегия
1311=Берген, Норвегия
94996=Кингстон, Норфолк
41217=Абу-Даби, ОАЭ
41194=Дубай, ОАЭ
41195=Аджман, ОАЭ
41196=Шарджа, ОАЭ
41198=Фуджейра, ОАЭ
41258=Маскат, Оман
41316=Салала, Оман
91212=Аганья, Остров Гуам
96995=Остров Рождества, Остров Рождества
1001=Ян-Майен, Остров Ян-Майен
91843=Аваруа, Острова Кука
1008=Свальбард, Острова Свальбард
1003=Хорнсунн, Острова Свальбард
1062=Остров Надежды (Хупен), Острова Свальбард
41640=Лахор, Пакистан
41571=Исламабад, Пакистан
41780=Карачи, Пакистан
91408=Корор, Палау
62338=Газа, Палестинская автономия
40183=Вифлеем, Палестинская автономия
78793=Давид, Панама
78794=Колон, Панама
78796=Буке, Панама
78806=Панама, Панама
78791=Бокас-дель-Торо, Панама
94083=Наматанай, Папуа - Новая Гвинея
94022=Ванимо, Папуа - Новая Гвинея
94001=Киунга, Папуа - Новая Гвинея
94097=Киета, Папуа - Новая Гвинея
94003=Дару, Папуа - Новая Гвинея
94004=Вевак, Папуа - Новая Гвинея
94005=Маунт-Хаген, Папуа - Новая Гвинея
94072=Хоскинс, Папуа - Новая Гвинея
94035=Порт-Морсби, Папуа - Новая Гвинея
94067=Туфи, Папуа - Новая Гвинея
94077=Гурни, Папуа - Новая Гвинея
94014=Маданг, Папуа - Новая Гвинея
86218=Асунсьон, Парагвай
84628=Лима, Перу
84501=Трухильо, Перу
84686=Куско, Перу
84719=Наска, Перу
12566=Краков, Польша
12295=Белосток, Польша
12424=Вроцлав, Польша
12465=Лодзь, Польша
12330=Познань, Польша
12560=Катовице, Польша
12625=Закопане, Польша
12146=Сопот, Польша
12661=Крыница, Польша
12150=Гданьск, Польша
12375=Варшава, Польша
12360=Плоцк, Польша
8545=Порту, Португалия
8547=Брага, Португалия
8548=Коимбра, Португалия
8553=Алгарви, Португалия
8554=Фару, Португалия
8558=Эвора, Португалия
8532=Синтра, Португалия
8521=Фуншал (Мадейра), Португалия
8536=Лиссабон, Португалия
8575=Браганса, Португалия
91557=Порт-Вила, Республика Вануату
64450=Браззавиль, Республика Конго
61984=Сен-Пьер, Реюньон
61980=Сен-Дени, Реюньон
28219=Нытва, Россия
28674=Петухово, Россия
26283=Окуловка, Россия
31847=Уссурийск, Россия
34824=Приморско-Ахтарск, Россия
30729=Кабанск, Россия
30731=Горячинск, Россия
30732=Гремячинск, Россия
28688=Исилькуль, Россия
34834=Павловская, Россия
22550=Архангельск, Россия
22551=Беломорск, Россия
28696=Калачинск, Россия
22553=Костомукша, Россия
28698=Омск, Россия
34845=Городовиковск, Россия
34846=Яшалта, Россия
22559=Холмогоры, Россия
28706=Нурлат, Россия
28707=Альметьевск, Россия
32053=Ноглики, Россия
30758=Чита, Россия
28711=Бугульма, Россия
28712=Туймазы, Россия
28714=Лениногорск, Россия
34861=Элиста, Россия
28718=Белебей, Россия
28720=Давлеканово, Россия
26673=Демидов, Россия
28722=Уфа, Россия
34825=Станица Каневская, Россия
34316=Шебекино, Россия
28729=Аджигардак, Россия
28731=Абзаково, Россия
28732=Межгорье, Россия
28733=Трехгорный, Россия
26686=Сафоново, Россия
28735=Бакал, Россия
34880=Астрахань, Россия
24641=Вилюйск, Россия
34886=Нариманов, Россия
26695=Вязьма, Россия
28744=Пласт, Россия
28745=Южноуральск, Россия
26700=Светлогорск, Россия
26701=Балтийск, Россия
26702=Калининград, Россия
26703=Светлый, Россия
26704=Ладушкин, Россия
26705=Багратионовск, Россия
28754=Октябрьское, Россия
30803=Аршан, Россия
26708=Гвардейск, Россия
26709=Полесск, Россия
26710=Гурьевск, Россия
23803=Усть-Кулом, Россия
26712=Озерск, Россия
22884=Сольвычегодск, Россия
26714=Гусев, Россия
26715=Нестеров, Россия
26716=Краснознаменск, Россия
28346=Артемовский, Россия
30818=Байкальск, Россия
30822=Бабушкин, Россия
30823=Улан-Удэ, Россия
23410=Усинск, Россия
34922=Тимашевск, Россия
37223=Майский, Россия
34924=Славянск-на-Кубани, Россия
22546=Северодвинск, Россия
30830=Гусиноозерск, Россия
24688=Оймякон, Россия
34929=Краснодар, Россия
30834=Петровск-Забайкальский, Россия
23804=Сыктывкар, Россия
34934=Новокубанск, Россия
34935=Гулькевичи, Россия
34936=Кропоткин, Россия
34937=Усть-Лабинск, Россия
30844=Хилок, Россия
27555=Павлово, Россия
34944=Новоалександровск, Россия
34945=Изобильный, Россия
28803=Кинель, Россия
34948=Михайловск, Россия
34949=Ставрополь, Россия
28806=Бугуруслан, Россия
28807=Самара, Россия
28808=Отрадный, Россия
37001=Анапа, Россия
37002=Крымск, Россия
30859=Агинское, Россия
37004=Геленджик, Россия
37005=Дагомыс, Россия
34958=Благодарный, Россия
22893=Приморск, Россия
22672=Плесецк, Россия
37009=Джубга, Россия
28818=Абдулино, Россия
37012=Апшеронск, Россия
37013=Белореченск, Россия
37014=Горячий Ключ, Россия
37015=Адыгейск, Россия
28824=Салават, Россия
28825=Стерлитамак, Россия
27215=Красный Холм, Россия
37019=Лазаревское, Россия
28828=Зирган, Россия
28829=Ишимбай, Россия
28830=Банное, Россия
26783=Ельня, Россия
37024=Курганинск, Россия
26785=Десногорск, Россия
37026=Лабинск, Россия
37028=Псебай, Россия
37029=Мостовской, Россия
28838=Магнитогорск, Россия
37031=Армавир, Россия
34984=Лагань, Россия
26795=Спас-Деменск, Россия
26796=Киров, Россия
26994=Стародуб, Россия
22706=Лахденпохья, Россия
26995=Севск, Россия
22709=Питкяранта, Россия
37046=Усть-Джегута, Россия
37047=Черкесск, Россия
37049=Лермонтов, Россия
37050=Пятигорск, Россия
37052=Железноводск, Россия
37053=Ессентуки, Россия
37054=Минеральные Воды, Россия
37237=Урус-Мартан, Россия
37056=Зеленокумск, Россия
22721=Медвежьегорск, Россия
20674=Диксон, Россия
35011=Сорочинск, Россия
22724=Асбест, Россия
37061=Буденновск, Россия
22727=Кондопога, Россия
29467=Ачинск, Россия
27353=Фурманов, Россия
30925=Кяхта, Россия
37071=Нефтекумск, Россия
22737=Кижи, Россия
31445=Свободный, Россия
22563=Пинега, Россия
24790=Сусуман, Россия
35035=Новотроицк, Россия
35036=Гай, Россия
32122=Томари, Россия
34646=Цимлянск, Россия
35041=Бреды, Россия
23944=Пыть-Ях, Россия
22755=Мирный, Россия
28902=Нефтегорск, Россия
28903=Чапаевск, Россия
28904=Новокуйбышевск, Россия
34172=Саратов, Россия
22762=Двинской Березник, Россия
37099=Сочи, Россия
28909=Бузулук, Россия
23933=Ханты-Мансийск, Россия
22768=Шенкурск, Россия
24817=Ербогачен, Россия
37107=Красная Поляна, Россия
30965=Борзя, Россия
37111=Архыз, Россия
30968=Забайкальск, Россия
37020=Хоста, Россия
37116=Карачаевск, Россия
28925=Мелеуз, Россия
28927=Кумертау, Россия
30977=Краснокаменск, Россия
26882=Рославль, Россия
37123=Кисловодск, Россия
22913=Лодейное поле, Россия
28938=Баймак, Россия
28941=Карталы, Россия
26894=Жуковка, Россия
26895=Людиново, Россия
26896=Жиздра, Россия
26897=Сельцо, Россия
26898=Брянск, Россия
37018=Туапсе, Россия
26900=Дятьково, Россия
22805=Валаам, Россия
22806=Лесогорский, Россия
22807=Светогорск, Россия
24856=Покровск, Россия
37145=Моздок, Россия
37146=Магас, Россия
29743=Гурьевск, Россия
31004=Алдан, Россия
31005=Томмот, Россия
29744=Ленинск-Кузнецкий, Россия
22820=Петрозаводск, Россия
27697=Тетюши, Россия
37163=Кизляр, Россия
22829=Вознесенье, Россия
22831=Пудож, Россия
35120=Соль-Илецк, Россия
35121=Оренбург, Россия
37171=Адлер, Россия
35124=Кувандык, Россия
22837=Вытегра, Россия
22921=Подпорожье, Россия
35129=Медногорск, Россия
24891=Кулу, Россия
22845=Каргополь, Россия
29749=Киселевск, Россия
35138=Орск, Россия
23606=Ухта, Россия
22854=Няндома, Россия
37193=Теберда, Россия
23607=Сосногорск, Россия
37197=Домбай, Россия
28045=Новая Ляля, Россия
22867=Вельск, Россия
37204=Терскол, Россия
37205=Тырныауз, Россия
37206=Кашхатау, Россия
30777=Сретенск, Россия
37210=Новопавловск, Россия
24923=Ленск, Россия
37212=Нальчик, Россия
37213=Баксан, Россия
37214=Нарткала, Россия
32098=Поронайск, Россия
37218=Чикола, Россия
37219=Ардон, Россия
37220=Беслан, Россия
22885=Коряжма, Россия
26982=Сураж, Россия
22887=Котлас, Россия
26984=Клинцы, Россия
37225=Дигора, Россия
37226=Малгобек, Россия
37227=Алагир, Россия
22892=Выборг, Россия
37229=Карабулак, Россия
22894=Высоцк, Россия
22895=Зеленогорск, Россия
26992=Злынка, Россия
26993=Новозыбков, Россия
22898=Каменногорск, Россия
37235=Грозный, Россия
37236=Ачхой-Мартан, Россия
26997=Трубчевск, Россия
37238=Шали, Россия
37239=Аргун, Россия
27001=Боровск, Россия
27002=Обнинск, Россия
26687=Дорогобуж, Россия
37244=Гудермес, Россия
27370=Урень, Россия
22910=Сертолово, Россия
24959=Якутск, Россия
27008=Бабаево, Россия
37249=Кизилюрт, Россия
22914=Сясьстрой, Россия
37251=Назрань, Россия
37252=Каспийск, Россия
22917=Новая Ладога, Россия
28655=Шумиха, Россия
27017=Весьегонск, Россия
27019=Кириллов, Россия
22925=Винницы, Россия
33166=Рыльск, Россия
37248=Хасавюрт, Россия
28255=Туринск, Россия
22939=Белозерск, Россия
34732=Новочеркасск, Россия
27037=Вологда, Россия
27038=Сокол, Россия
27039=Кадников, Россия
27040=Харовск, Россия
27041=Грязовец, Россия
20891=Хатанга, Россия
28742=Чебаркуль, Россия
34545=Морозовск, Россия
27049=Солигалич, Россия
28743=Еманжелинск, Россия
32158=Корсаков, Россия
23625=Сосьва, Россия
27066=Никольск, Россия
27722=Ясногорск, Россия
32150=Южно-Сахалинск, Россия
23815=Тулпан, Россия
29122=Каргасок, Россия
26899=Фокино, Россия
22980=Красавино, Россия
22981=Великий Устюг, Россия
22982=Луза, Россия
29127=Нарым, Россия
27724=Протвино, Россия
34551=Суровикино, Россия
27157=Чухлома, Россия
30635=Усть-Баргузин, Россия
34893=Камызяк, Россия
26360=Новоржев, Россия
28067=Междуреченский, Россия
37335=Джейрах, Россия
27097=Мураши, Россия
25051=Певек, Россия
30117=Усть-Илимск, Россия
27106=Устюжна, Россия
27109=Пестово, Россия
27729=Михайлов, Россия
30499=Тында, Россия
29954=Таштагол, Россия
23022=Амдерма, Россия
28413=Чайковский, Россия
37361=Ведено, Россия
26707=Правдинск, Россия
28416=Камбарка, Россия
27051=Тотьма, Россия
30806=Кырен, Россия
24321=Удачный, Россия
29194=Кодинск, Россия
26711=Черняховск, Россия
28418=Сарапул, Россия
28419=Янаул, Россия
31253=Бомнак, Россия
30127=Токма, Россия
27164=Кологрив, Россия
30810=Слюдянка, Россия
23074=Дудинка, Россия
28128=Чермоз, Россия
23078=Норильск, Россия
29230=Колпашево, Россия
30813=Листвянка, Россия
27187=Орлов, Россия
29241=Белый Яр, Россия
25147=Билибино, Россия
27402=Тверь, Россия
27198=Кирово-Чепецк, Россия
27199=Киров, Россия
32071=Тымовское, Россия
34571=Знаменск, Россия
31300=Зея, Россия
27206=Удомля, Россия
37211=Чегем, Россия
34914=Темрюк, Россия
29263=Енисейск, Россия
29264=Лесосибирск, Россия
27217=Бежецк, Россия
27220=Мышкин, Россия
25173=Мыс Шмидта, Россия
27223=Пошехонье, Россия
27225=Рыбинск, Россия
37469=Дагестанские Огни, Россия
37470=Дербент, Россия
37471=Буйнакск, Россия
37472=Махачкала, Россия
37473=Избербаш, Россия
27235=Данилов, Россия
37476=Карабудахкент, Россия
24639=Нюрба, Россия
27242=Буй, Россия
27243=Галич, Россия
27708=Козельск, Россия
25206=Среднеколымск, Россия
31442=Шимановск, Россия
27259=Макарьев, Россия
27260=Нея, Россия
27262=Мантурово, Россия
28437=Первоуральск, Россия
29314=Кедровый, Россия
27414=Дубна, Россия
27271=Шарья, Россия
27385=Яранск, Россия
31369=Николаевск-на-Амуре, Россия
28439=Красноуральск, Россия
23406=Щельяюр, Россия
27277=Ветлуга, Россия
27757=Первомайск, Россия
26392=Кувшиново, Россия
27283=Котельнич, Россия
34926=Кореновск, Россия
27417=Клин, Россия
27914=Новосиль, Россия
27418=Яхрома, Россия
29347=Асино, Россия
23205=Нарьян-Мар, Россия
22641=Онега, Россия
27307=Мокшан, Россия
26056=Сосновый Бор, Россия
27983=Сызрань, Россия
27316=Кашин, Россия
27317=Калязин, Россия
30711=Шелехов, Россия
26055=Сланцы, Россия
27321=Углич, Россия
23226=Воркута, Россия
27323=Касимов, Россия
27329=Ростов, Россия
27330=Гаврилов-Ям, Россия
27331=Ярославль, Россия
27332=Комсомольск, Россия
27333=Кострома, Россия
27425=Переславль-Залесский, Россия
28450=Сухой Лог, Россия
27343=Волгореченск, Россия
27344=Приволжск, Россия
27345=Плёс, Россия
27346=Кинешма, Россия
27347=Иваново, Россия
27348=Ковров, Россия
27349=Вичуга, Россия
27350=Нерехта, Россия
27351=Родники, Россия
27352=Наволоки, Россия
28452=Пышма, Россия
27354=Заволжск, Россия
27355=Юрьевец, Россия
28430=Ревда, Россия
27439=Электроугли, Россия
23552=Тарко Сале, Россия
27712=Чекалин, Россия
23274=Игарка, Россия
29479=Сосновоборск, Россия
27373=Шахунья, Россия
27229=Тутаев, Россия
26479=Торопец, Россия
29430=Томск, Россия
31702=Облучье, Россия
34866=Яшкуль, Россия
28116=Кудымкар, Россия
29440=Северск, Россия
27393=Нолинск, Россия
28736=Учалы, Россия
27401=Торжок, Россия
26983=Мглин, Россия
34263=Жирновск, Россия
27405=Алексин, Россия
23341=Яр-Сале, Россия
27412=Кимры, Россия
31510=Благовещенск, Россия
27415=Конаково, Россия
27416=Дедовск, Россия
31513=Белогорск, Россия
35147=Ясный, Россия
27419=Дмитров, Россия
27420=Талдом, Россия
27421=Лотошино, Россия
27422=Шаховская, Россия
23327=Инта, Россия
23329=Лабытнанги, Россия
23330=Салехард, Россия
26075=Кировск, Россия
27428=Александров, Россия
32215=Северо-Курильск, Россия
31527=Завитинск, Россия
29480=Зеленогорск, Россия
27433=Красноармейск, Россия
27434=Черноголовка, Россия
27435=Электрогорск, Россия
27436=Лосино-Петровский, Россия
27437=Юрьев-Польский, Россия
27438=Киржач, Россия
26077=Тосно, Россия
27440=Ликино-Дулево, Россия
27441=Шуя, Россия
27442=Камешково, Россия
27443=Гаврилов Посад, Россия
27444=Тейково, Россия
27445=Кохма, Россия
27446=Кольчугино, Россия
28809=Похвистнево, Россия
27448=Пучеж, Россия
27449=Южа, Россия
27450=Заволжье, Россия
27451=Чкаловск, Россия
27452=Балахна, Россия
27453=Городец, Россия
23358=Новый Уренгой, Россия
27457=Дзержинск, Россия
37003=Абинск, Россия
27460=Бор, Россия
27462=Семенов, Россия
31559=Амурск, Россия
37058=Георгиевск, Россия
31561=Комсомольск-на-Амуре, Россия
25399=Уэлен, Россия
26082=Отрадное, Россия
29521=Тайга, Россия
32227=Палана, Россия
37006=Новороссийск, Россия
26079=Чудово, Россия
23383=Агата, Россия
27579=Ядрин, Россия
27485=Йошкар-Ола, Россия
29536=Юрга, Россия
29539=Болотное, Россия
29542=Березовский, Россия
29543=Анжеро-Судженск, Россия
31592=Райчихинск, Россия
23356=Ноябрьск, Россия
37351=Шатой, Россия
27500=Краснознаменск, Россия
30866=Балей, Россия
27502=Волоколамск, Россия
27503=Видное, Россия
27504=Люберцы, Россия
29553=Боготол, Россия
27506=Середниково, Россия
27507=Гагарин, Россия
27508=Звенигород, Россия
27509=Можайск, Россия
27510=Королев, Россия
27511=Истра, Россия
27512=Химки, Россия
27513=Красногорск, Россия
23418=Печора, Россия
29625=Чулым, Россия
27517=Одинцово, Россия
27520=Руза, Россия
27521=Апрелевка, Россия
29570=Красноярск, Россия
27523=Павловский Посад, Россия
27524=Внуково, Россия
29573=Дивногорск, Россия
27526=Петушки, Россия
29575=Железногорск, Россия
29576=Уяр, Россия
29577=Бородино, Россия
27530=Воскресенск, Россия
29579=Заозерный, Россия
27532=Владимир, Россия
29581=Канск, Россия
27535=Покров, Россия
27536=Лыткарино, Россия
27537=Куровское, Россия
29586=Иланский, Россия
27539=Гусь-Хрустальный, Россия
29588=Бирюсинск, Россия
29589=Алзамай, Россия
27542=Навашино, Россия
27543=Вязники, Россия
27544=Лакинск, Россия
27545=Радужный, Россия
27546=Гороховец, Россия
27549=Муром, Россия
27550=Володарск, Россия
27551=Горбатов, Россия
27552=Саров, Россия
26096=Бокситогорск, Россия
29851=Осинники, Россия
27556=Ворсма, Россия
27557=Богородск, Россия
26097=Пикалево, Россия
23465=Красноселькуп, Россия
27562=Кстово, Россия
29611=Куйбышев, Россия
29612=Барабинск, Россия
27514=Шереметьево, Россия
37021=Майкоп, Россия
23472=Туруханск, Россия
27707=Сухиничи, Россия
22686=Вендинга, Россия
29624=Каргат, Россия
27577=Сергач, Россия
28831=Белорецк, Россия
27580=Шумерля, Россия
27581=Чебоксары, Россия
27582=Новочебоксарск, Россия
27583=Мариинский Посад, Россия
26784=Починок, Россия
25538=Верхнее Пенжино, Россия
27587=Канаш, Россия
29636=Тогучин, Россия
27589=Звенигово, Россия
27590=Козловка, Россия
28833=Верхнеуральск, Россия
27592=Волжск, Россия
29641=Топки, Россия
29642=Кемерово, Россия
27595=Казань, Россия
27597=Бавлы, Россия
27600=Зарайск, Россия
27601=Бронницы, Россия
27602=Зеленоград, Россия
27603=Солнечногорск, Россия
27604=Ермолино, Россия
29653=Ужур, Россия
27606=Малоярославец, Россия
27607=Балашиха, Россия
27608=Пушкино, Россия
27609=Балабаново, Россия
27610=Верея, Россия
25563=Анадырь, Россия
27612=Москва, Россия
27613=Домодедово, Россия
29861=Саяногорск, Россия
27616=Сергиев Посад, Россия
31713=Биробиджан, Россия
27618=Серпухов, Россия
27620=Луховицы, Россия
27621=Озеры, Россия
27622=Серебряные Пруды, Россия
27623=Егорьевск, Россия
27624=Ступино, Россия
27625=Коломна, Россия
27626=Жуковский, Россия
27627=Кашира, Россия
27628=Голицыно, Россия
27629=Троицк, Россия
27630=Подольск, Россия
27631=Климовск, Россия
27636=Спас-Клепики, Россия
27637=Меленки, Россия
27639=Курлово, Россия
27643=Выкса, Россия
27644=Кулебаки, Россия
29866=Минусинск, Россия
23551=Губкинский, Россия
27648=Елатьма, Россия
29698=Нижнеудинск, Россия
31922=Спасск-Дальний, Россия
27653=Арзамас, Россия
27654=Шатки, Россия
37036=Невинномысск, Россия
29706=Купино, Россия
27479=Козьмодемьянск, Россия
27664=Перевоз, Россия
27665=Лукоянов, Россия
22019=Полярный, Россия
22552=Новодвинск, Россия
27679=Алатырь, Россия
29729=Бердск, Россия
29730=Искитим, Россия
29731=Черепаново, Россия
23589=Тутончаны, Россия
31786=Вяземский, Россия
27693=Лаишево, Россия
29742=Салаир, Россия
27695=Буинск, Россия
27696=Болгар, Россия
29745=Белово, Россия
29746=Полысаево, Россия
27701=Белоусово, Россия
27702=Жуков, Россия
27703=Калуга, Россия
27704=Мосальск, Россия
27705=Мещовск, Россия
27706=Юхнов, Россия
26463=Новосокольники, Россия
23612=Вуктыл, Россия
27709=Кондрово, Россия
29760=Сорск, Россия
27714=Медынь, Россия
27715=Сосенский, Россия
27716=Кременки, Россия
27717=Суворов, Россия
27718=Новомосковск, Россия
27719=Тула, Россия
27720=Сокольники, Россия
27721=Болохово, Россия
37203=Эльбрус, Россия
27723=Таруса, Россия
29772=Артемовск, Россия
27725=Пущино, Россия
27726=Электросталь, Россия
27728=Рыбное, Россия
23633=Белоярский, Россия
27730=Рязань, Россия
31587=Поярково, Россия
27735=Спасск-Рязанский, Россия
31832=Бикин, Россия
27744=Шацк, Россия
27745=Сасово, Россия
27861=Инсар, Россия
23655=Муравленко, Россия
27752=Темников, Россия
26361=Пыталово, Россия
27756=Краснослободск, Россия
23906=Объячево, Россия
30862=Шилка, Россия
27759=Ковылкино, Россия
27760=Саранск, Россия
27761=Рузаевка, Россия
25716=Меренга, Россия
29814=Карасук, Россия
32090=Смирных, Россия
22621=Сегежа, Россия
29822=Камень-на-Оби, Россия
29823=Сузун, Россия
31873=Дальнереченск, Россия
31875=Лесозаводск, Россия
27781=Ардатов, Россия
27786=Ульяновск, Россия
27787=Новоульяновск, Россия
29836=Заринск, Россия
30914=Закаменск, Россия
29838=Барнаул, Россия
27501=Кубинка, Россия
29841=Новоалтайск, Россия
34273=Красный Кут, Россия
34955=Ипатово, Россия
29845=Прокопьевск, Россия
29846=Новокузнецк, Россия
27799=Димитровград, Россия
23704=Емва, Россия
29850=Калтан, Россия
29551=Мариинск, Россия
23703=Микунь, Россия
29853=Мыски, Россия
29854=Междуреченск, Россия
23711=Троицко-Печорск, Россия
27809=Болхов, Россия
27113=Череповец, Россия
29860=Черногорск, Россия
27813=Липки, Россия
29862=Абакан, Россия
27505=Раменское, Россия
27816=Белев, Россия
27817=Мценск, Россия
27818=Киреевск, Россия
27819=Щекино, Россия
27820=Богородицк, Россия
27821=Узловая, Россия
27822=Венёв, Россия
27824=Лебедянь, Россия
27825=Скопин, Россия
27826=Донской, Россия
27827=Кимовск, Россия
23733=Нягань, Россия
23734=Октябрьское, Россия
36024=Кулунда, Россия
27834=Кораблино, Россия
27835=Ряжск, Россия
28533=Нязепетровск, Россия
31938=Арсеньев, Россия
23748=Когалым, Россия
36037=Горняк, Россия
36038=Змеиногорск, Россия
27848=Моршанск, Россия
36044=Усть Калманка, Россия
26986=Почеп, Россия
23758=Радужный, Россия
34001=Дмитровск, Россия
34002=Железногорск, Россия
25123=Черский, Россия
36052=Горно-Алтайск, Россия
31957=Дальнегорск, Россия
29561=Назарово, Россия
31960=Владивосток, Россия
34009=Курск, Россия
34010=Щигры, Россия
29915=Славгород, Россия
34012=Малоархангельск, Россия
34013=Ливны, Россия
27871=Никольск, Россия
27872=Инза, Россия
27873=Новоспасское, Россия
31970=Находка, Россия
29923=Ребриха, Россия
31974=Артем, Россия
31975=Большой Камень, Россия
36072=Абаза, Россия
30392=Нерюнгри, Россия
34028=Задонск, Россия
36079=Ак-Довурак, Россия
29937=Алейск, Россия
27890=Тольятти, Россия
32060=Оха, Россия
27893=Октябрьск, Россия
31991=Новороссийка, Россия
27525=Мытищи, Россия
27860=Спасск, Россия
29947=Бийск, Россия
36092=Белокуриха, Россия
27901=Карачев, Россия
34047=Жердевка, Россия
36096=Кызыл, Россия
27906=Орел, Россия
29955=Шерегеш, Россия
23812=Якша , Россия
28545=Озерск, Россия
34056=Ртищево, Россия
34058=Аркадак, Россия
27522=Орехово-Зуево, Россия
34062=Сердобск, Россия
26157=Гдов, Россия
27921=Ефремов, Россия
27922=Данков, Россия
26499=Старица, Россия
34069=Аткарск, Россия
27928=Елец, Россия
34147=Поворино, Россия
27930=Липецк, Россия
27931=Усмань, Россия
27932=Чаплыгин, Россия
29914=Яровое, Россия
27934=Новомичуринск, Россия
27935=Мичуринск, Россия
27937=Грязи, Россия
34005=Фатеж, Россия
34083=Хвалынск, Россия
34085=Балаково, Россия
34086=Вольск, Россия
27943=Котовск, Россия
23848=Нефтеюганск, Россия
23849=Сургут, Россия
27527=Быково, Россия
27948=Рассказово, Россия
29997=Аршан, Россия
28552=Шадринск, Россия
34098=Пугачев, Россия
27955=Белинский, Россия
23919=Североуральск, Россия
27957=Кирсанов, Россия
34102=Курчатов, Россия
27529=Ногинск, Россия
34104=Дмитриев-Льговский, Россия
27961=Каменка, Россия
27459=Нижний Новгород, Россия
27963=Кузнецк, Россия
27964=Заречный, Россия
32061=Александров-Сахалинский, Россия
21824=Тикси, Россия
31968=Хасан, Россия
27971=Сурск, Россия
34116=Старый Оскол, Россия
34117=Губкин, Россия
34119=Семилуки, Россия
32165=Южно-Курильск, Россия
26595=Сычевка, Россия
34123=Воронеж, Россия
27980=Барыш, Россия
34211=Строитель, Россия
27533=Суздаль, Россия
27528=Щелково, Россия
28899=Нижнекамск, Россия
32087=Шахтерск, Россия
32088=Углегорск, Россия
34138=Бобров, Россия
22891=Сосново, Россия
34140=Новохоперск, Россия
34141=Эртиль, Россия
27392=Советск, Россия
23903=Кажим, Россия
34146=Борисоглебск, Россия
23846=Лянтор, Россия
30054=Витим, Россия
34152=Балашов, Россия
28009=Кирс, Россия
23914=Чердынь, Россия
23917=Красновишерск, Россия
23918=Волчанск, Россия
24125=Оленек, Россия
23921=Ивдель, Россия
23922=Югорск, Россия
34164=Калининск, Россия
23928=Урай, Россия
27540=Рошаль, Россия
34170=Красноармейск, Россия
28027=Соликамск, Россия
28028=Березники, Россия
34173=Маркс, Россия
23445=Надым, Россия
32128=Холмск, Россия
32133=Долинск, Россия
28040=Карпинск, Россия
28041=Краснотурьинск, Россия
34186=Ершов, Россия
26166=Луга, Россия
28044=Серов, Россия
23949=Мегион, Россия
23950=Лангепас, Россия
23951=Покачи, Россия
23952=Стрежевой, Россия
32145=Невельск, Россия
30102=Кежма, Россия
32155=Анива, Россия
29594=Тайшет, Россия
34206=Грайворон, Россия
26985=Унеча, Россия
36259=Кош-Агач, Россия
34212=Короча, Россия
34213=Новый Оскол, Россия
34214=Белгород, Россия
28075=Юровск, Россия
27531=Чехов, Россия
32174=Курильск, Россия
22429=Соловки, Россия
26781=Смоленск, Россия
26184=Малая Вишера, Россия
31987=Партизанск, Россия
34230=Острогожск, Россия
34231=Лиски, Россия
28465=Ялуторовск, Россия
21945=Оленегорск, Россия
21946=Чокурдах, Россия
34236=Россошь, Россия
34237=Павловск, Россия
34239=Бутурлиновка, Россия
34240=Урюпинск, Россия
34241=Новониколаевский, Россия
26054=Ивангород, Россия
34247=Калач, Россия
28104=Слободской, Россия
28105=Белая Холуница, Россия
26059=Кингисепп, Россия
26060=Кронштадт, Россия
34253=Елань, Россия
34254=Новоаннинский, Россия
26063=Санкт-Петербург, Россия
26064=Ломоносов, Россия
26067=Волосово, Россия
26068=Гатчина, Россия
26069=Белогорка, Россия
34262=Рудня, Россия
26071=Всеволожск, Россия
26072=Шлиссельбург, Россия
26073=Пушкин, Россия
26074=Петергоф, Россия
34267=Даниловка, Россия
34268=Котово, Россия
34269=Петров Вал, Россия
26078=Любань, Россия
29605=Татарск, Россия
26080=Кириши, Россия
26081=Колпино, Россия
28130=Александровск, Россия
28131=Кизел, Россия
28133=Чусовой, Россия
28134=Губаха, Россия
28135=Качканар, Россия
28136=Лесной, Россия
28137=Гремячинск, Россия
28140=Нижняя Тура, Россия
26094=Тихвин, Россия
36093=Туран, Россия
28144=Верхотурье, Россия
34289=Новоузенск, Россия
26099=Ефимовский, Россия
22005=Печенга, Россия
22006=Заполярный, Россия
28586=Тюкалинск, Россия
22015=Заозерск, Россия
34048=Уварово, Россия
27563=Лысково, Россия
22020=Гаджиево, Россия
24738=Сунтар, Россия
28588=Называевск, Россия
30218=Новая Игирма, Россия
22028=Териберка, Россия
28173=Нефедова, Россия
22897=Озерки, Россия
34087=Шиханы, Россия
34321=Валуйки, Россия
34322=Алексеевка, Россия
34323=Бирюч, Россия
30230=Киренск, Россия
23471=Нижневартовск, Россия
26580=Ярцево, Россия
34336=Богучар, Россия
22049=Островной, Россия
31088=Охотск, Россия
28201=Зуевка, Россия
28935=Сибай, Россия
30253=Бодайбо, Россия
26158=Приозерск, Россия
26159=Волхов, Россия
34352=Михайловка, Россия
24944=Олекминск, Россия
34356=Фролово, Россия
34357=Серафимович, Россия
28214=Глазов, Россия
28216=Верещагино, Россия
28217=Очер, Россия
34363=Камышин, Россия
34364=Быково, Россия
34365=Николаевск, Россия
28222=Добрянка, Россия
28223=Краснокамск, Россия
28224=Пермь, Россия
26179=Великий Новгород, Россия
34373=Палласовка, Россия
30712=Усолье-Сибирское, Россия
28232=Верхняя Тура, Россия
28233=Кушва, Россия
28234=Лысьва, Россия
28236=Горнозаводск, Россия
28748=Троицк, Россия
28240=Нижний Тагил, Россия
27576=Княгинино, Россия
28242=Верхняя Салда, Россия
28243=Нижняя Салда, Россия
28244=Верхний Тагил, Россия
23822=Советский, Россия
34391=Александров-Гай, Россия
28248=Алапаевск, Россия
27236=Любим, Россия
37016=Хадыженск, Россия
34063=Петровск, Россия
22110=Снежногорск, Россия
22111=Североморск, Россия
22112=Кола, Россия
22113=Мурманск, Россия
24507=Тура, Россия
30308=Вихоревка, Россия
24166=Верхоянск, Россия
28264=Тавда, Россия
22900=Токсово, Россия
30316=Железногорск-Илимский, Россия
22802=Сортавала, Россия
30320=Усть-Кут, Россия
34954=Светлоград, Россия
28275=Тобольск, Россия
29630=Обь, Россия
27947=Тамбов, Россия
27538=Черусти, Россия
23147=Ямбург , Россия
34438=Миллерово, Россия
29634=Новосибирск, Россия
26498=Ржев, Россия
37144=Прохладный, Россия
26258=Псков, Россия
28307=Уржум, Россия
28503=Мамадыш, Россия
26263=Сольцы, Россия
32408=Усть-Камчатск, Россия
27588=Цивильск, Россия
26268=Дно, Россия
34461=Иловля, Россия
34462=Дубовка, Россия
34463=Волжский, Россия
28321=Оханск, Россия
26275=Старая Русса, Россия
28324=Оса, Россия
28326=Кунгур, Россия
28327=Иван-Гора, Россия
27403=Лихославль, Россия
27591=Зеленодольск, Россия
34476=Эльтон, Россия
26285=Крестцы, Россия
28334=Шамары, Россия
26289=Валдай, Россия
26291=Боровичи, Россия
28342=Новоуральск, Россия
28343=Кировград, Россия
28344=Невьянск, Россия
26298=Бологое, Россия
28347=Реж, Россия
22204=Ковдор, Россия
28351=Ирбит, Россия
28352=Талица, Россия
37224=Терек, Россия
22212=Мончегорск, Россия
22213=Апатиты, Россия
22215=Полярные Зори, Россия
22216=Кировск, Россия
22217=Кандалакша, Россия
28026=Усолье, Россия
30439=Томпа, Россия
28367=Тюмень, Россия
30405=Братск, Россия
27541=Судогда, Россия
34838=Тихорецк, Россия
32477=Соболево, Россия
28382=Усть-Ишим, Россия
27814=Плавск, Россия
30435=Северобайкальск, Россия
34532=Донецк, Россия
34533=Гуково, Россия
34534=Зверево, Россия
34535=Каменск-Шахтинский, Россия
34539=Белая Калитва, Россия
26351=Печоры, Россия
28401=Малмыж, Россия
31770=Советская Гавань, Россия
28403=Агрыз, Россия
26358=Остров, Россия
26359=Пушкинские Горы, Россия
34552=Калач-на-Дону, Россия
28409=Можга, Россия
26362=Порхов, Россия
28411=Ижевск, Россия
32509=Семячики, Россия
29558=Шарыпово, Россия
34560=Волгоград, Россия
28417=Нечкино, Россия
34562=Волгодонск, Россия
34563=Светлый Яр, Россия
34564=Средняя Ахтуба, Россия
34565=Ленинск, Россия
34566=Городище, Россия
34567=Краснослободск, Россия
24329=Шелагонцы, Россия
26378=Холм, Россия
28427=Ашатли, Россия
28428=Чернушка, Россия
26381=Демянск, Россия
27611=Наро-Фоминск, Россия
28431=Дегтярск, Россия
28432=Нижние Серги, Россия
34577=Ахтубинск, Россия
28434=Красноуфимск, Россия
34579=Верхний Баскунчак, Россия
28436=Полевской, Россия
26389=Осташков, Россия
28438=Михайловск, Россия
24343=Жиганск, Россия
28440=Екатеринбург, Россия
26393=Вышний Волочек, Россия
28442=Арамиль, Россия
28443=Богданович, Россия
28444=Среднеуральск, Россия
31976=Фокино, Россия
28446=Березовский, Россия
28447=Верхняя Пышма, Россия
28448=Сысерть, Россия
28449=Каменск-Уральский, Россия
30768=Нерчинск, Россия
28451=Камышлов, Россия
32548=Елизово, Россия
30504=Тулун, Россия
28457=Далматово, Россия
28458=Катайск, Россия
30509=Саянск, Россия
24726=Мирный, Россия
22912=Олонец, Россия
28466=Заводоуковск, Россия
28638=Усть-Катав, Россия
37228=Владикавказ, Россия
25703=Сеймчан, Россия
34101=Льгов, Россия
31909=Терней, Россия
27815=Советск, Россия
20292=Челюскин, Россия
32582=Вилючинск, Россия
32583=Петропавловск-Камчатский, Россия
23453=Уренгой, Россия
34633=Новошахтинск, Россия
34634=Красный Сулин, Россия
34635=Шахты, Россия
34636=Семикаракорск, Россия
28493=Тара, Россия
27960=Нижний Ломов, Россия
34842=Сальск, Россия
30547=Курумкан, Россия
34644=Константиновск, Россия
34550=Чернышковский, Россия
28502=Вятские Поляны, Россия
25913=Магадан, Россия
26456=Опочка, Россия
26457=Пустошка, Россия
28506=Елабуга, Россия
28507=Набережные Челны, Россия
28508=Менделеевск, Россия
27962=Пенза, Россия
34655=Котельниково, Россия
34656=Октябрьский, Россия
28513=Нефтекамск, Россия
28517=Мензелинск, Россия
28518=Агидель, Россия
37025=Каменномостский, Россия
34668=Кетченеры, Россия
26477=Великие Луки, Россия
34109=Обоянь, Россия
26480=Андреаполь, Россия
26455=Себеж, Россия
26485=Западная Двина, Россия
26486=Нелидово, Россия
28538=Октябрьский, Россия
28540=Куса, Россия
28541=Верхний Уфалей, Россия
28109=Омутнинск, Россия
34687=Харабали, Россия
28544=Карабаш, Россия
26497=Зубцов, Россия
28546=Касли, Россия
28547=Снежинск, Россия
28548=Аргаяш, Россия
28550=Заречный, Россия
22408=Калевала, Россия
32116=Макаров, Россия
30603=Зима, Россия
20864=Тамбей, Россия
30614=Свирск, Россия
30617=Черемхово, Россия
34124=Нововоронеж, Россия
34100=Суджа, Россия
28573=Ишим, Россия
27891=Сенгилей, Россия
34720=Таганрог, Россия
34722=Батайск, Россия
34723=Азов, Россия
30629=Хужир, Россия
34727=Ейск, Россия
34730=Ростов-на-Дону, Россия
28587=Сладково, Россия
30636=Баргузин, Россия
34734=Аксай, Россия
34735=Зерноград, Россия
34737=Кущевская, Россия
34777=Жигулевск, Россия
28318=Воткинск, Россия
28601=Чистополь, Россия
26555=Невель, Россия
34748=Пролетарск, Россия
28605=Заинск, Россия
26613=Славск, Россия
27615=Шатура, Россия
26614=Советск, Россия
28614=Дюртюли, Россия
22471=Мезень, Россия
28617=Азнакаево, Россия
31735=Хабаровск, Россия
28621=Бирск, Россия
28504=Сосновка, Россия
30673=Могоча, Россия
26578=Велиж, Россия
26579=Духовщина, Россия
28628=Благовещенск, Россия
28630=Златоуст, Россия
28631=Миньяр, Россия
28632=Сим, Россия
26585=Белый, Россия
34778=Энгельс, Россия
28635=Сатка, Россия
28636=Аша, Россия
30686=Игнашино, Россия
28639=Катав-Ивановск, Россия
28640=Юрюзань, Россия
28641=Завьялиха, Россия
28642=Челябинск, Россия
28643=Коркино, Россия
30692=Сковородино, Россия
28646=Кыштым, Россия
28647=Миасс, Россия
28648=Сыростан, Россия
28649=Копейск, Россия
28650=Щучье, Россия
36034=Рубцовск, Россия
26606=Мамоново, Россия
26607=Пионерский, Россия
26608=Зеленоградск, Россия
28659=Куртамыш, Россия
28661=Курган, Россия
30710=Иркутск, Россия
26615=Неман, Россия
22520=Кемь-Порт, Россия
30713=Усть-Ордынский, Россия
28666=Макушино, Россия
30715=Ангарск, Россия
22717=Суоярви, Россия
33909=Армянск, Россия
33924=Черноморское, Россия
33929=Евпатория, Россия
33930=Саки, Россия
33931=Красноперекопск, Россия
33932=Первомайское, Россия
33934=Джанкой, Россия
33946=Симферополь, Россия
33989=Ливадия, Россия
33959=Алушта, Россия
33963=Красногвардейское, Россия
33966=Белогорск, Россия
33967=Советский, Россия
33971=Старый Крым, Россия
33972=Кировское, Россия
33975=Судак, Россия
33981=Щелкино, Россия
33983=Керчь, Россия
33987=Симеиз, Россия
33988=Массандра, Россия
33991=Севастополь, Россия
33992=Инкерман, Россия
33996=Бахчисарай, Россия
33997=Гурзуф, Россия
33990=Ялта, Россия
33976=Феодосия, Россия
64387=Кигали, Руанда
15300=Брашов, Румыния
15310=Галац, Румыния
15090=Яссы, Румыния
15478=Мамая, Румыния
15480=Констанца, Румыния
15420=Бухарест, Румыния
15325=Синая, Румыния
72530=Чикаго, шт. Иллинойс, США
70276=Анкоридж, США
72278=Финикс, шт. Аризона, США
72327=Нашвилл, шт. Теннесси, США
72456=Топика, шт. Канзас, США
72202=Майами, шт. Флорида, США
72386=Лас-Вегас, шт. Невада, США
72408=Филадельфия, шт. Пенсильвания, США
72340=Литл-Рок, шт. Арканзас, США
72494=Сан-Франциско, шт. Калифорния, США
72793=Сиэтл, шт. Вашингтон, США
72219=Атланта, шт. Джорджия, США
72605=Конкорд, шт. Нью-Гэмпшир, США
72606=Портленд, шт. Мэн, США
72353=Оклахома-Сити, шт. Оклахома, США
72226=Монтгомери, шт. Алабама, США
72483=Сакраменто, шт. Калифорния, США
72231=Новый Орлеан, шт. Луизиана, США
72488=Рино, шт. Невада, США
72617=Берлингтон, шт. Вермонт, США
72235=Джексон, шт. Миссисипи, США
72365=Альбукерке, шт. Нью-Мексико, США
91182=Гонолулу, шт. Гавайские острова, США
78514=Агуадилья, шт. Пуэрто-Рико, США
72243=Хьюстон, шт. Техас, США
72502=Ньюарк, шт. Нью-Джерси, США
72503=Нью-Йорк, шт. Нью-Йорк, США
72694=Сейлем, шт. Орегон, США
72507=Провиденс, шт. Род-Айленд, США
72764=Бисмарк, шт. Северная Дакота, США
72509=Бостон, шт. Массачусетс, США
72254=Остин, шт. Техас, США
72640=Милуоки, шт. Висконсин, США
72641=Мадисон, шт. Висконсин, США
72258=Даллас, США
72772=Хелина, шт. Монтана, США
72310=Колумбия, шт. Южная Каролина, США
72518=Олбани, шт. Нью-Йорк, США
72520=Питтсбург, шт. Пенсильвания, США
72508=Хартфорд, шт. Коннектикут, США
72401=Ричмонд, шт. Виргиния, США
72658=Миннеаполис, шт. Миннесота, США
72659=Абердин, шт. Южная Дакота, США
72405=Вашингтон, Федеральный округ Колумбия, США
72406=Балтимор, шт. Мэриленд, США
72792=Олимпия, шт. Вашингтон, США
72537=Детройт, шт. Мичиган, США
72539=Лансинг, шт. Мичиган, США
72414=Чарлстон, шт. Западная Виргиния, США
72546=Де-Мойн, шт. Айова, США
72434=Сент-Луис, шт. Миссури, США
72551=Линкольн, шт. Небраска, США
72681=Бойсе, шт. Айдахо, США
72295=Лос-Анджелес, шт. Калифорния, США
72428=Колумбус, шт. Огайо, США
70381=Джуно, шт. Аляска, США
72423=Луисвилл, шт. Кентукки, США
72306=Роли, шт. Северная Каролина, США
72564=Шайенн, шт. Вайоминг, США
72565=Денвер, шт. Колорадо, США
72438=Индианаполис, шт. Индиана, США
72439=Спрингфилд, шт. Иллинойс, США
72572=Солт-Лейк-Сити, шт. Юта, США
72446=Канзас-Сити, шт. Миссури, США
78670=Сан-Мигель, Сальвадор
78663=Сан-Сальвадор, Сальвадор
91762=Апиа, Самоа
16591=Сан-Марино, Сан-Марино
61931=Сан-Томе, Сан-Томе и Принсипи
40249=Медина, Саудовская Аравия
40419=Даммам, Саудовская Аравия
40437=Эр-Рияд, Саудовская Аравия
41030=Мекка, Саудовская Аравия
68396=Манзини, Свазиленд
47008=Чхонджин, Северная Корея
47058=Пхеньян, Северная Корея
91232=Сайпан, Северные Марианские острова
63980=Виктория, Сейшельские острова
61641=Дакар, Сенегал
78951=Кингстаун, Сент-Винсент и Гренадины
78857=Бастер, Сент-Китс и Невис
78947=Кастри, Сент-Люсия
13272=Белград, Сербия
13473=Печ, Сербия
13397=Димитровград, Сербия
13481=Приштина, Сербия
60320=Сеута, Сеута
48698=Сингапур, Сингапур
40080=Дамаск, Сирия
40030=Хама, Сирия
40061=Пальмира (Тадмор), Сирия
40022=Латакия, Сирия
40007=Алеппо (Халеб), Сирия
11968=Кошице, Словакия
11816=Братислава, Словакия
11915=Ясна, Словакия
11916=Хопок, Словакия
11932=Высокие Татры, Словакия
11934=Попрад, Словакия
14006=Вогель, Словения
14015=Любляна, Словения
91520=Хониара, Соломоновы острова
63260=Могадишо, Сомали
62721=Хартум, Судан
81200=Парамарибо, Суринам
61873=Макени, Сьерра-Леоне
38599=Худжанд, Таджикистан
38954=Хорог, Таджикистан
38834=Турсунзода, Таджикистан
38836=Душанбе, Таджикистан
38933=Курган Тюбе, Таджикистан
38868=Гарм, Таджикистан
38943=Кулоб, Таджикистан
48481=Ко Чанг, Таиланд
48550=Самуи, Таиланд
48455=Бангкок, Таиланд
48327=Чиангмай, Таиланд
48461=Паттая, Таиланд
48432=Сурин, Таиланд
48563=Краби, Таиланд
48500=Прачуап Кхирикхан, Таиланд
48565=Пхукет, Таиланд
48477=Саттанхип, Таиланд
58968=Тайбей, Тайвань
59358=Тайнань, Тайвань
63870=Занзибар, Танзания
63862=Додома, Танзания
63894=Дар-эс-Салам, Танзания
63845=Чаки-Чаки, Танзания
65387=Ломе, Того
91791=Нукуалофа, Тонга
78962=Тобаго, Тринидад и Тобаго
78970=Тринидад, Тринидад и Тобаго
91643=Фунафути, Тувалу
60769=Джерба, Тунис
60739=Сусс, Тунис
60740=Монастир, Тунис
60715=Тунис, Тунис
60750=Сфакс, Тунис
60729=Хаммамет, Тунис
38880=Ашхабад, Туркмения
38392=Дашховуз (Ташауз), Туркмения
38507=Туркменбаши (Красноводск), Туркмения
17026=Синоп, Турция
17290=Бодрум, Турция
17295=Даламан, Турция
17296=Фетхие, Турция
17297=Ичмелер, Турция
17298=Мармарис, Турция
17299=Кемер, Турция
17300=Анталья, Турция
17301=Белек, Турция
17302=Сиде, Турция
17303=Бельдиби, Турция
17304=Текирова, Турция
17305=Аксу, Турция
17306=Кумкой, Турция
17307=Манавгат, Турция
17309=Авсаллар, Турция
17310=Аланья, Турция
17056=Текирдаг, Турция
17060=Стамбул, Турция
17050=Эдирне, Турция
17070=Болу, Турция
17330=Силифке, Турция
17220=Измир, Турция
17221=Чешме, Турция
17350=Адана, Турция
17096=Эрзурум, Турция
17232=Кушадасы, Турция
17116=Бурса, Турция
17117=Улудаг, Турция
17130=Анкара, Турция
78114=Остров Провидения, Тёркс и Кайкос
78118=Кокберн-Таун, Тёркс и Кайкос
63680=Кампала, Уганда
38587=Гулистан, Узбекистан
38614=Федченко, Узбекистан
38567=Навои, Узбекистан
38696=Самарканд, Узбекистан
38396=Ургенч, Узбекистан
38475=Андижан, Узбекистан
38927=Термез, Узбекистан
38579=Джизак, Узбекистан
38263=Тахтакупыр, Узбекистан
38611=Наманган, Узбекистан
38583=Сырдарья, Узбекистан
38264=Нукус, Узбекистан
38457=Ташкент, Узбекистан
38618=Фергана, Узбекистан
38683=Бухара, Узбекистан
38812=Карши, Узбекистан
38399=Хива, Узбекистан
34314=Змиёв, Украина
34315=Балаклея, Украина
33804=Орджоникидзе, Украина
33805=Никополь, Украина
33806=Энергодар, Украина
33301=Ровно, Украина
33302=Здолбунов, Украина
33312=Новоград-Волынский, Украина
33317=Шепетовка, Украина
33830=Белгород-Днестровский, Украина
33831=Овидиополь, Украина
33834=Раздельная, Украина
33836=Ильичёвск, Украина
33325=Житомир, Украина
33846=Николаев, Украина
33848=Очаков, Украина
33849=Коблево, Украина
33338=Радомышль, Украина
33339=Фастов, Украина
33340=Ирпень, Украина
33341=Васильков, Украина
33345=Киев, Украина
33346=Обухов, Украина
33347=Борисполь, Украина
33355=Переяслав-Хмельницкий, Украина
33869=Новая Каховка, Украина
33870=Каховка, Украина
33361=Пирятин, Украина
33362=Прилуки, Украина
33363=Гребёнка, Украина
33231=Чернобыль, Украина
33372=Днепродзержинск, Украина
33487=Черкассы, Украина
33887=Болград, Украина
33888=Рени, Украина
33889=Измаил, Украина
34422=Северодонецк, Украина
33383=Ахтырка, Украина
34409=Лозовая, Украина
33898=Вилково, Украина
33899=Затока, Украина
33902=Херсон, Украина
34415=Изюм, Украина
34416=Купянск, Украина
33393=Львов, Украина
33398=Дрогобыч, Украина
33897=Арциз, Украина
33400=Золочев, Украина
33915=Аскания-Нова, Украина
34410=Чугуев, Украина
33414=Почаев, Украина
33415=Тернополь, Украина
33416=Подволочиск, Украина
33423=Хмельницкий, Украина
33476=Смела, Украина
33391=Мостиска, Украина
34501=Новомосковск, Украина
33904=Цюрупинск, Украина
33444=Бердичев, Украина
33445=Казатин, Украина
34504=Днепропетровск, Украина
33464=Белая Церковь, Украина
33475=Канев, Украина
34502=Павлоград, Украина
33399=Трускавец, Украина
34510=Артемовск, Украина
34511=Краматорск, Украина
34515=Красноармейск, Украина
34517=Первомайск, Украина
34519=Донецк, Украина
34520=Горловка, Украина
34522=Алчевск, Украина
34523=Луганск, Украина
34525=Енакиево, Украина
34526=Харцызск, Украина
34527=Лисичанск, Украина
34528=Краснодон, Украина
33505=Диканька, Украина
33506=Полтава, Украина
33645=Яремча, Украина
33513=Стрый, Украина
33516=Славское, Украина
33526=Ивано-Франковск, Украина
33527=Калуш, Украина
33547=Хотин, Украина
33548=Каменец-Подольский, Украина
34601=Запорожье, Украина
33837=Одесса, Украина
33496=Миргород, Украина
33562=Винница, Украина
33564=Жмеринка, Украина
33565=Немиров, Украина
33566=Тульчин, Украина
33056=Новгород-Северский, Украина
33577=Гайсин, Украина
33903=Скадовск, Украина
33581=Жашков, Украина
34606=Гуляйполе, Украина
34608=Пологи, Украина
33586=Звенигородка, Украина
33587=Умань, Украина
33592=Шпола, Украина
33088=Сарны, Украина
33605=Чигирин, Украина
34529=Попасная, Украина
33613=Александрия, Украина
33615=Кременчуг, Украина
33630=Чоп, Украина
33631=Ужгород, Украина
33632=Мукачево, Украина
33635=Свалява, Украина
33638=Хуст, Украина
33643=Ворохта, Украина
33644=Буковель, Украина
33133=Славутич, Украина
33135=Чернигов, Украина
33648=Драгобрат, Украина
33649=Верховина, Украина
33658=Черновцы, Украина
33663=Могилев-Подольский, Украина
33155=Шостка, Украина
33156=Глухов, Украина
34704=Мелитополь, Украина
33173=Ковель, Украина
33686=Гайворон, Украина
34712=Мариуполь, Украина
34717=Бердянск, Украина
33698=Ульяновка, Украина
33187=Луцк, Украина
33705=Помошная, Украина
33706=Новоукраинка, Украина
33711=Кировоград, Украина
33719=Долинская, Украина
33213=Овруч, Украина
33215=Коростень, Украина
33397=Моршин, Украина
33699=Первомайск, Украина
33756=Котовск, Украина
33757=Балта, Украина
33258=Бахмач, Украина
33261=Конотоп, Украина
33776=Южноукраинск, Украина
33777=Вознесенск, Украина
33275=Сумы, Украина
34300=Харьков, Украина
33910=Геническ, Украина
33791=Кривой Рог, Украина
86585=Монтевидео, Уругвай
6011=Торсхавн, Фарерские острова
91680=Нанди, Фиджи
91657=Лабаса, Фиджи
91690=Сува, Фиджи
98753=Давао, Филиппины
98434=Инфанта, Филиппины
98531=Сан-Хосе, Филиппины
98532=Боракай, Филиппины
98618=Пуэрто-Принсеса, Филиппины
98222=Виган, Филиппины
98546=Катарман, Филиппины
98325=Дагупан, Филиппины
98232=Апарри, Филиппины
98330=Кабанатуан, Филиппины
98747=Ламбиа, Филиппины
98429=Манила, Филиппины
98526=Корон, Филиппины
98431=Калапан, Филиппины
2945=Халли, Финляндия
2824=Леви, Финляндия
2869=Куусамо, Финляндия
2972=Турку, Финляндия
2845=Рованиеми, Финляндия
2974=Хельсинки, Финляндия
2965=Лахти, Финляндия
7650=Марсель, Франция
7747=Перпиньян, Франция
7684=Канны, Франция
7222=Нант, Франция
7110=Брест, Франция
7015=Лилль, Франция
7690=Ницца, Франция
7499=Валь-д'Изер, Франция
7149=Париж, Франция
7374=Виши, Франция
7280=Дижон, Франция
7793=Аяччо, Франция
7602=Биарриц, Франция
7794=Сен-Тропе, Франция
7510=Бордо, Франция
7031=Довиль, Франция
7630=Тулуза, Франция
7492=Куршевель, Франция
7190=Страсбург, Франция
7498=Шамони, Франция
7481=Лион, Франция
81405=Кайенна, Французская Гвиана
91938=Папеэте, Французская Полинезия
14240=Загреб, Хорватия
14474=Дубровник, Хорватия
14307=Пула, Хорватия
14444=Сплит, Хорватия
64650=Банги, Центральноафриканская республика
64700=Нджамена, Чад
13457=Тиват, Черногория
13455=Герцег-Нови, Черногория
13456=Котор, Черногория
13361=Жабляк, Черногория
13458=Будва, Черногория
13459=Никшич, Черногория
13460=Цетинье, Черногория
13461=Бар, Черногория
13462=Подгорица, Черногория
13465=Колашин, Черногория
11723=Брно, Чехия
11790=Черный Дул, Чехия
11412=Яхимов, Чехия
11414=Карловы Вары, Чехия
11448=Пльзень, Чехия
11418=Марианские Лазни, Чехия
11518=Прага, Чехия
85571=Вальпараисо, Чили
85572=Винья-дель-Мар, Чили
85799=Пуэрто-Монт, Чили
85577=Сантьяго, Чили
85934=Пунта-Аренас, Чили
85469=Остров Пасхи, Чили
85406=Арика, Чили
6722=Вербье, Швейцария
6787=Давос, Швейцария
6724=Кран-Монтана, Швейцария
6790=Санкт-Мориц, Швейцария
6630=Берн, Швейцария
6700=Женева, Швейцария
6786=Кур, Швейцария
6670=Цюрих, Швейцария
6991=Баден, Швейцария
6992=Лозанна, Швейцария
6741=Саас-Фэ, Швейцария
6745=Гриндельвальд, Швейцария
6725=Церматт, Швейцария
2464=Стокгольм, Швеция
2513=Гетеборг, Швеция
2635=Мальмё, Швеция
2366=Тимро, Швеция
2214=Оре, Швеция
43413=Маннар, Шри-Ланка
43466=Коломбо, Шри-Ланка
43444=Канди, Шри-Ланка
43421=Анурадхапура, Шри-Ланка
43495=Галле, Шри-Ланка
84239=Куэнка, Эквадор
84203=Гуаякиль, Эквадор
84071=Кито, Эквадор
64810=Малабо, Экваториальная Гвинея
64820=Бата, Экваториальная Гвинея
63021=Асмэра, Эритрея
26241=Оттепя, Эстония
26057=Нарва-Йыэсуу, Эстония
26123=Хаапсалу, Эстония
26116=Кярдла, Эстония
26215=Курессааре, Эстония
26249=Выру, Эстония
26058=Нарва, Эстония
26247=Валга, Эстония
26242=Тарту, Эстония
26231=Пярну, Эстония
26038=Таллин, Эстония
26039=Лауласмаа, Эстония
26047=Силламяэ, Эстония
63450=Аддис-Абеба, Эфиопия
68368=Йоханнесбург, ЮАР
68816=Кейптаун, ЮАР
68588=Дурбан, ЮАР
68262=Тсване (Претория), ЮАР
47090=Сокчо, Южная Корея
47155=Масан, Южная Корея
47108=Сеул, Южная Корея
47159=Пусан, Южная Корея
37416=Цхинвал, Южная Осетия
78388=Монтего-Бэй, Ямайка
78397=Кингстон, Ямайка
47936=Наха, Япония
47772=Осака, Япония
47780=Нара, Япония
47891=Такамацу, Япония
47401=Вакканай, Япония
47690=Никко, Япония
47426=Уракава, Япония
47662=Токио, Япония
47759=Киото, Япония
47409=Абасири, Япония
47667=Камакура, Япония
47412=Саппоро, Япония
47573=Ниигата, Япония
47670=Йокогама, Япония
47817=Нагасаки, Япония
47421=Суцу, Япония
47770=Кобе, Япония
47407=Асахикава, Япония
47420=Нэмуро, Япония
47418=Кусиро, Япония
47807=Фукуока, Япония
